Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| myfirstdb          |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS btildenassign2db
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE DATABASE btildenassign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON btildenassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE hospital (code CHAR(3) NOT NULL, name VARCHAR(20), city VARCHAR(20), province CHAR(2), beds INT, licno VARCHAR(4), headstart DATE, PRIMARY KEY(code))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE doctor (licno VARCHAR(4) NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), specialty VARCHAR(30), licdate DATE, code CHAR(3), PRIMARY KEY (licno), FOREIGN KEY (code) REFERENCES hospital (code))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
ALTER TABLE hospital ADD FOREIGN KEY (licno) REFERENCES doctor (licno)
--------------

Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE patient (ohtp INT NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), PRIMARY KEY (ohtp))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE doctorpatient (ohtp INT NOT NULL, licno VARCHAR(4) NOT NULL, PRIMARY KEY(ohtp, licno), FOREIGN KEY (ohtp) REFERENCES patient (ohtp), FOREIGN KEY (licno) REFERENCES doctor (licno) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
SHOW TABLES
--------------

+----------------------------+
| Tables_in_btildenassign2db |
+----------------------------+
| doctor                     |
| doctorpatient              |
| hospital                   |
| patient                    |
+----------------------------+
4 rows in set (0.00 sec)

Bye
